body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    }
    
    h1, h2, h3, p {
      margin: 0;
    }
.title {
   font-weight: 500;
   font-size: 20px;
   line-height: 1.2;
   letter-spacing: 0.02em;
   color: #2e2f42;
}

.text {
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;
}
.container {
   padding: 0 15px;
   width: 1158px;
   margin: 0 auto;
}

ul {
   list-style-type: none;
   margin: 0;
   padding-left: 0;
   }

a {
        text-decoration: none;
    }
.header {
    border-bottom: 1px solid #e7e9fc;
    }

 img {
      display: block;
   }

.container-header{
justify-content: space-between;
display: flex;
}

.logo {
   font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
   margin-right: 76px;
   padding: 25.5px 0;
}

 .header-logo-color {
    color: #2e2f42;
 }

 .logo:hover,
 .logo:focus {
    color: #404bbf;
 }

 .navigation-header-list {
   display: flex;
   gap: 40px;
   padding: 24px 0;
    }

 .navigation {
  display: flex;
  align-items: center;
       }


 .navigation-link {
    font-weight: 500;
     font-size: 16px;
     line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42; 
    padding: 24px 0;
 }

 .adress {
font-style: normal;
 }

 .adress-list {
  display: flex;
    gap: 40px;
   padding: 24px 0;
 }

 .adress-link {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    
   }

 .link:hover, .link:focus {
color: #404bbf;
 }

 .navigation-link:active {
color: #404bbf;
 }

.container-solution {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;

}
 .section-solution {
background-color: #2e2f42;
padding: 188px 0;
 }
 
 .solution-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    max-width: 496px;
    margin-bottom: 48px;
  
        }

 .button {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #fff;        
        background: #4d5ae5;
        cursor: pointer;
        padding: 16px 32px;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        min-width: 169px;
        display: block;
        min-width: 169px;
        border: none;
      }
       
         
 .button:hover, .button:focus {
    background-color: #404BBF;
 }

.section-adventages {
    padding: 120px 0;
}

 .adventages-title-section {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
 }

.adventages-list {
   display: flex;
   gap: 24px;
  }

.adventages-item {
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   flex-direction: column;
   gap: 8px;
   width: calc((100% - 3 * 24px) / 4);
     }
 .avantage-title {
    margin-bottom: 8px;
 }

 .section-team {
    background-color: #F4F4FD;
    padding: 120px 0;
 }
 
 .team-container {
   flex-direction: column;
}
 .team-title-section {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
 }


 .team-list {
  display: flex;
  gap: 24px;
 }

 .team-list-item {
      box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08);
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      border-radius: 0 0 4px 4px;
      width: 264px;
      height: 380px;
 }

 .team-item {
      padding: 32px 0;
      text-align: center;
       }

 .images-team {
    }

 .team-title {
     margin-bottom: 8px;
 }
 .team-text {
    text-align: center;
    padding-bottom: 32px;
}

.portfolio-section {
   padding-top: 120px;
   padding-bottom: 120px;
}

.portfolio-container {
flex-direction: column;

}

 .portfolio-section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
 }

 .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
 }
.portfolio-item {
   width: calc((100% - 48px) / 3);

}

.portfolio-item-bloc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-title {
   margin-bottom: 8px;
}

 .imeges {
    background: url("path_to_image");
 }

 .footer-container {
     
 }

.footer-text {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        max-width: 264px
       }

.footer {
    background-color: #2e2f42;
    padding: 100px 0;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
   font-weight: 700;
   font-size: 18px;
   line-height: 1.17;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: #4d5ae5;
}

.footer-logo-color {
    color: #f4f4fd
}
